# Zeepkist-KoC

./: KoC.csproj  KoC.sln  MessageParser.cs  Plugin.cs  StateMachine.cs  VotingLevelsJsonWrapper.cs
Commands/: CommandCreateVotingLevel.cs  CommandRegisterSubmissionLevel.cs  CommandStart.cs  CommandStop.cs  CommandVotingResult.cs  CommandZivecef.cs  DisablePlugin.cs  EnablePlugin.cs  EndVoting.cs  ModStart.cs  ModStop.cs  RegisterMapForVotingManually.cs  SaveLevelFromLobby.cs
Data/: SteamUser.cs  SubmissionLevel.cs  VotingLevel.cs
Service/: VotingLevelService.cs
StateMachines/: StateMachine.cs
States/: BaseState.cs  StateAfterVoting.cs  StateBeforeVoting.cs  StateDisabled.cs  StateDriving.cs  StateMachine.cs  StateOffline.cs  StatePostVoting.cs  StatePreVoting.cs  StateRegisterSubmission.cs  StateVoting.cs
Utils/: ChatUtils.cs  FavoritePlayerChangedNotifier.cs  LevelUtils.cs  SteamUGCHelper.cs  ZeepkistNetworkExtensions.cs
etc/: VotingLevelsJsonWrapper.cs
src/: Plugin.cs
src/commands/: CommandCreateVotingLevel.cs  CommandRegisterSubmissionLevel.cs  CommandStart.cs  CommandStop.cs  CommandVotingResult.cs  CommandZivecef.cs
src/etc/: VotingLevelsJsonWrapper.cs
src/models/: SubmissionLevel.cs  VotingLevel.cs
src/states/: BaseState.cs  KoC.cs  StateCheckCachedLevel.cs  StateDisabled.cs  StateMachine.cs  StateMegaKick.cs  StatePostVoting.cs  StatePreVoting.cs  StateRegisterSubmission.cs  StateVoting.cs
src/utils/: ChatUtils.cs  FavoritePlayerChangedNotifier.cs  LevelUtils.cs  RetryPolicy.cs  SteamUGCHelper.cs  ZeepkistNetworkExtensions.cs
